

##################################################################################################
#										Assets API												 #
#																								 #
#																								 #
#							     Version and Change History										 #
#																								 #
#																								 #
#																								 #
#																								 #
##################################################################################################

Add new version at the top.

##################################################################################################
Version	:	
Author	:	
Date	:
Changes	:
--------------------------------------------------------------------------------------------------


##################################################################################################
Version	:	1.0.0
Author	:	David Robinson
Date	:
Changes	:
--------------------------------------------------------------------------------------------------

Original Version 

##################################################################################################